# modify these as needed and rename file to .env
PGHOST=localhost
PGUSER=postgres
PGDATABASE=mydb
PGPASSWORD=password
PGPORT=5432
NODE_ENV=local
PORT=3000
DATABASE_URL=postgres://postgres:password@localhost/mydb
IS_LOCAL_ADMIN=true
CA_CERT=
KID=
JWKS_URI=
